# SaralESuvidha

./: .gitignore  SaralESuvidha.sln
ForceFail/: FaildRTran.cs  ForceFail.csproj  Program.cs
ForceFail/ForceFail/: ForceFail.csproj  ForceFail.sln  Program.cs  RazorpayOrder.cs  SabPaisaService.cs
SaralESuvidhaNew/SaralESuvidha/: SaralESuvidha.csproj  Startup.cs  appsettings.json
SaralESuvidhaNew/SaralESuvidha/Controllers/: AccountController.cs  CashFlowController.cs  CommonAuthActionController.cs  CustomerSupportController.cs  DistributorController.cs  RetailClientController.cs  RetailUserCommonController.cs  SabPaisaHelper.cs  SysAdminController.cs
SaralESuvidhaNew/SaralESuvidha/Filters/: CommonAuthFilter.cs  DistributorFilter.cs  RetailUserFilter.cs
SaralESuvidhaNew/SaralESuvidha/Models/: ApiConfigOperator.cs  ApiResponseParsing.cs  ApiStatusCode.cs  AppUser.cs  BitmapExtension.cs  ESuvidhaBillFetch.cs  ErrorViewModel.cs  InitialPushResponse.cs  MarginReport.cs  NumberToHindiRupees.cs  ROfferServerMaster.cs  RTran.cs  StaticDatabaseData.cs  UPPCLReport.cs  UppclBillDirect.cs  UserInfo.cs  UserLogin.cs  UtilityMargin.cs  UtilityReceiptMessage.cs  WebhookLog.cs  WebhookTransaction.cs
SaralESuvidhaNew/SaralESuvidha/Properties/: launchSettings.json
SaralESuvidhaNew/SaralESuvidha/QuartzJobs/: CheckAndUpdateRazorpayStatusjob.cs  SabpaisaStatusCheckJob.cs
SaralESuvidhaNew/SaralESuvidha/Services/: SabPaisaService.cs
SaralESuvidhaNew/SaralESuvidha/ViewModel/: AllUserWithBalance.cs  Country.cs  ElectricityBillInfo.cs  HmacSha256.cs  KYCToken.cs  MarginPlan.cs  MarginSheet.cs  OperationResponse.cs  OperatorList.cs  PaymentReceipt.cs  PendingRechargeData.cs  ROfferServer.cs  RTranAdminReport.cs  RTranApiFundTransfer.cs  RTranApiLoad.cs  RTranPending.cs  RTranReport.cs  RTranReportServerWise.cs  RazorpayLogData.cs  RazorpayOrder.cs  RazorpayOrderRetailer.cs  RecordSaveResponse.cs  RetailClientFundReport.cs  RetailUserBalanceResponse.cs  RetailUserViewModel.cs  StaticData.cs  SystemSetting.cs  TransactionLog.cs  UPPCLOTSReciptModal.cs
SaralESuvidhaNew/SaralESuvidha/Views/: _ViewImports.cshtml
SaralESuvidhaNew/SaralESuvidha/Views/Account/: Index.cshtml
SaralESuvidhaNew/SaralESuvidha/Views/CustomerSupport/: ClientFundReport.cshtml  ClientStatement.cshtml  RetailUserList.cshtml
SaralESuvidhaNew/SaralESuvidha/Views/Distributor/: ChangePassword.cshtml  CreateRetailer.cshtml  DailyDownlineSales.cshtml  FundReport.cshtml  ListRetailer.cshtml  LoadUser.cshtml  MarginReport.cshtml  PnLReport.cshtml  RetailerRechargeReport.cshtml  RetailerStatementReport.cshtml  SabPaisaCallback.cshtml  SaveMargin.cshtml  SetMargin.cshtml  TransferFund.cshtml  UpdateRetailer.cshtml
SaralESuvidhaNew/SaralESuvidha/Views/FR/: Index.cshtml
SaralESuvidhaNew/SaralESuvidha/Views/Home/: DataCardRecharge.cshtml  ElectricityRecharge.cshtml  MetroRecharge.cshtml  Privacy.cshtml  PrivacyPolicy.cshtml  ReceiptUPPCLTL.cshtml  RechargeBillDTH.cshtml  TranLog.cshtml  TranMonitor.cshtml  VerifyReceipt.cshtml
SaralESuvidhaNew/SaralESuvidha/Views/MasterDistributor/: AccountStatement.cshtml  AccountTopupReport.cshtml  ListDistributor.cshtml  LoadUser.cshtml  MarginReport.cshtml  MarginSheetDownline.cshtml  SabPaisaCallback.cshtml  SaveDistributor.cshtml  SetMargin.cshtml  UpdateDistributor.cshtml
SaralESuvidhaNew/SaralESuvidha/Views/RetailClient/: AccountStatementSWallet.cshtml  AccountTopup.cshtml  BankDetails.cshtml  ChangePassword.cshtml  CreatePlan.cshtml  CustomerSupportDetail.cshtml  DailyRechargeReport.cshtml  DailySales.cshtml  DefaultOperator.cshtml  DisputeList.cshtml  FundReport.cshtml  MarginReport.cshtml  MarginSheet.cshtml  SearchRecharge.cshtml  T.cshtml
SaralESuvidhaNew/SaralESuvidha/Views/Shared/: _AccountTopupPartial.cshtml  _ApiLoadPartial.cshtml  _Layout.cshtml  _LayoutBillPay.cshtml  _LayoutBlank.cshtml  _LayoutCustomerSupport.cshtml  _LayoutDetailPage.cshtml  _LayoutDistributor.cshtml  _LayoutFR.cshtml  _LayoutMasterDistributor.cshtml  _LayoutRetailClient.cshtml  _LayoutSysAdmin.cshtml  _OfficeMarginSheetPartial.cshtml  _OfficePending.cshtml  _OfficeRetailUserAllListPartial.cshtml  _OfficeRetailUserAllListWithActionPartial.cshtml  _PartialFRLoading.cshtml  _PartialFRLogin.cshtml  _RetailUserFundReportPartial.cshtml  _RetailUserFundTransferPartial.cshtml  _RetailUserMarginSheetDownlinePartial.cshtml  _RetailUserMarginSheetPartial.cshtml  _RetailUserMasterDistributorFundReportPartial.cshtml  _RetailUserMasterMarginReportPartial.cshtml  _RetailUserRechargeReportPartial.cshtml  _RetailUserStatementPartial.cshtml  _RetailUserStatementSWalletPartial.cshtml  _ScriptRetailUserBalancePartial.cshtml  _SearchRechargePartial.cshtml
SaralESuvidhaNew/SaralESuvidha/Views/SysAdmin/: ClientFundReport.cshtml  ClientStatement.cshtml  CreatePlan.cshtml  CreateWhiteLabel.cshtml  DailySalesReport.cshtml  DailyStatement.cshtml  DayWiseClosing.cshtml  GlobalHighlights.cshtml  LoadUser.cshtml  (+17 more)
SaralESuvidhaNew/UPPCLLibrary/: RTran.cs  TokenExpiry.cs  TokenResponse.cs  UPPCLLibrary.csproj  UPPCLLibrary.sln  UPPCLManager.cs  UnixTimestampConverter.cs  WalletTopupRequest.cs
SaralESuvidhaNew/UPPCLLibrary/AgentActiveInActive/: AgentActiveInActiveResponse.cs  AgentBalanceResponse.cs
SaralESuvidhaNew/UPPCLLibrary/AgentCreation/: Address.cs  AgentCreationEventResponse.cs  AgentCreationRequest.cs  AgentStatusCheckByMobileResponse.cs
UPPCLLibrary/: ElectricityBillInfo.cs  RTran.cs  TokenExpiry.cs  UPPCLConfig.cs  UPPCLLibrary.csproj  UPPCLLibrary.sln  UPPCLManager.cs
UPPCLLibrary/BillFail/: ForceFailRequest.cs  ForceFailResponse.cs
UPPCLLibrary/BillFetch/: BillFetchResponse.cs  Body.cs  ESuvidhaBillFetchResponse.cs  ErrorDetails.cs  ErrorInfo.cs  Fault.cs  PaymentDetailsResponse.cs  PremiseAddress.cs  detail.cs
UPPCLLibrary/BillPost/: BillPaymentRequest.cs  BillPostResponse.cs  StatusCheckResponse.cs  WalletResponse.cs
UPPCLLibrary/OTS/: AmountDetails.cs  CaseInit.cs  CheckEligibility.cs
UPPCLLibrary/StatusCheck/: Program.cs  StatusCheck.csproj
UPPCLLibrary/StatusCheck/Properties/: AssemblyInfo.cs
(+337 files in other folders)
